<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_monster"
            android:src="@mipmap/monster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_creat"
            android:src="@mipmap/creat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.8">
            <ImageView
                android:id="@+id/iv_arts"
                android:src="@mipmap/arts"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_tv"
                android:src="@mipmap/tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_setting"
                android:src="@mipmap/setting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <ImageView
                android:id="@+id/iv_spin"
                android:layout_marginRight="-40dp"
                android:src="@mipmap/spin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/ll_menu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_HomePage"
                    android:src="@mipmap/homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_charts"
                    android:src="@mipmap/charts"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_community"
                    android:src="@mipmap/community"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_me"
                    android:src="@mipmap/me"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
