<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_setting"
        android:src="@mipmap/setting"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/iv_spin"
        android:src="@mipmap/spin"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_HomePage"
            android:src="@mipmap/homepage"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_charts"
            android:src="@mipmap/charts"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_community"
            android:src="@mipmap/community"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_me"
            android:src="@mipmap/me"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>
