<?xml version="1.0" encoding="utf-8"?>
<!-- Demonstrates an alternative content area in SplitActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/bg">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <Button
            android:id="@+id/btn_return"
            android:text="返回"
            android:textStyle="bold"
            android:textColor="@color/down_color"
            android:textSize="9dp"
            android:background="@drawable/return_shadow"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/btn_save"
            android:text="保存"
            android:textSize="9dp"
            android:background="@drawable/save_shadow"
            android:textColor="@color/down_color"
            android:layout_marginTop="35dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/btn_clear"
            android:text="清空"
            android:textSize="9dp"
            android:background="@drawable/clear_shadow"
            android:textColor="@color/down_color"
            android:layout_marginTop="70dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/btn_run"
            android:background="@drawable/run_shadow"
            android:text="运行"
            android:textColor="@color/down_color"
            android:textSize="9dp"
            android:layout_marginTop="105dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="35dp" />
        <include layout="@layout/blockly_unified_workspace" />
    </FrameLayout>

    <TextView android:id="@+id/generated_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/split_generate_message"
        android:textIsSelectable="true"
        />
</LinearLayout>
