<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:orderInCategory="10"
        android:title="@string/action_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_load"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_file_upload_white_24dp"
        android:orderInCategory="11"
        android:title="@string/action_load"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_layers_clear_white_24dp"
        android:orderInCategory="12"
        android:title="@string/action_clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_run"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:orderInCategory="15"
        android:title="@string/action_run"
        app:showAsAction="ifRoom" />
</menu>
