<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right|end"
    >
    <Button
        android:id="@+id/procedure_argument_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/procedure_argument_add_label"
        />
</LinearLayout>