<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.blockly.android.test">

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/BlocklyVerticalTheme">

        <activity
            android:name="com.google.blockly.android.BlocklyTestActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.google.blockly.android.TestWorkspaceViewActivity"
            android:label="@string/app_name" />
    </application>

</manifest>
