<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fra_main"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">>
    <ImageView
        android:src="@mipmap/tou"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:id="@+id/fra_image"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/fra_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="分数"
        android:layout_gravity="center"
        android:id="@+id/fra_marks"
        android:gravity="right"/>
</LinearLayout>