<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/bg">
    <!--左边框-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">
    </LinearLayout>
    <!--主体-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
        <!--切换键-->
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="30dp"
            android:layout_height="180dp"
            android:orientation="vertical">
            <!--天梯-->
            <TextView
                android:layout_width="30dp"
                android:layout_height="90dp"
                android:id="@+id/fra_labber"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@drawable/bgot"
                android:ems="1"
                android:text="天梯榜"/>
            <!--好友榜-->
            <TextView
                android:layout_width="30dp"
                android:layout_height="90dp"
                android:id="@+id/fra_friends"
                android:ems="1"
                android:textSize="16dp"
                android:background="@drawable/bgub"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="好友榜"/>
        </LinearLayout>

        <!--内容-->
        <LinearLayout
            android:background="@mipmap/bian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <!--内容-->
            <LinearLayout android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/bgr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--主要内容区-->
                <ListView
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/lv_ranklistlabbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--右边框-->
    <include layout="@layout/menu"/>
</LinearLayout>