<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fra_main"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:src="@mipmap/tou"
        android:id="@+id/lra_image"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lra_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="名字"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lra_labber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排名"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lra_addfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/juxing"
        android:gravity="right"
        android:text="加好友" />
</LinearLayout>
