<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright  2016 Google Inc. All Rights Reserved.
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<resources>
    <declare-styleable name="BlocklyVertical">
        <!-- The default text size for fields in a block. -->
        <attr name="blockTextSize" format="dimension|reference"/>
        <!-- Whether blocks without outputs or previous connections have hats. -->
        <attr name="blockHat" format="boolean"/>
    </declare-styleable>
</resources>
